author "MoJ WebOps"

description "uchiwa dashboard"

start on runlevel [2345]
stop on runlevel [!2345]

setuid uchiwa
setgid sensu

## Try to restart up to 10 times within 5 min:
respawn
respawn limit 10 300

exec /opt/uchiwa/bin/uchiwa -c /etc/sensu/uchiwa.json
