author "Matthew Mead-Briggs"

description "uchiwa dashboard"

start on (local-filesystems and net-device-up IFACE!=lo)

env PATH=/sbin:/usr/sbin:/bin:/usr/bin
setuid uchiwa
setgid sensu
chdir /opt/uchiwa/usr/src/uchiwa

exec /opt/uchiwa/embedded/bin/node app.js -c /etc/sensu/uchiwa.json

## Try to restart up to 10 times within 5 min:
respawn
respawn limit 10 300
